<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-ek-oCv">
                                <rect key="frame" x="96.666666666666686" y="431.33333333333331" width="200" height="21.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lUC-7r-lCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-Qb-EiE">
                                <rect key="frame" x="96.666666666666686" y="753" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="joe-Ar-nuq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Plus 1"/>
                                <connections>
                                    <action selector="changeValueCounterPlusOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyK-PN-TED"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Zu-Qb-EiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7kX-HC-cUo"/>
                            <constraint firstItem="jAA-ek-oCv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2V-2H-iHG"/>
                            <constraint firstItem="5Zu-Qb-EiE" firstAttribute="top" secondItem="jAA-ek-oCv" secondAttribute="bottom" constant="300" id="him-3y-nYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Zu-Qb-EiE" secondAttribute="bottom" constant="30" id="lOs-FI-KEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plusOneButton" destination="5Zu-Qb-EiE" id="uec-or-nDU"/>
                        <outlet property="valueCounterLabel" destination="jAA-ek-oCv" id="nh6-Et-DgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
